<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.greenrivertech.alexb.quizgame.QuestionsActivity"
    tools:showIn="@layout/activity_questions">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text=""/>

    <TextView
        android:id="@+id/answeredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text=""/>

    <!-- Button row 1 True/False    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:minHeight="100dp">

        <Button
            android:id="@+id/falseAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minWidth="120dp"
            android:text="@string/falseButtonText"/>

        <Button
            android:id="@+id/trueAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minWidth="120dp"
            android:text="@string/trueButtonText"
            />

    </RelativeLayout>
    <!-- End Button row 1 True/False    -->

    <!-- Button row 2 Next/Previous    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120dp"
        android:gravity="bottom">

        <!--
            Next and Previous button images were used from:
            https://www.fotolia.com/id/7292365
            Image:
            https://t1.ftcdn.net/jpg/00/07/29/22/500_F_7292246_c7fdLpwl84Y1Yhe0fWycf6vQM2vkND6q.jpg
        -->
        <ImageButton
            android:id="@+id/previousQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/previousButtonText"
            android:src="@drawable/previous_button"/>

        <ImageButton
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/nextButtonText"
            android:src="@drawable/next_button"/>

    </RelativeLayout>
    <!-- End Button row 2 Next/Previous    -->
</LinearLayout>
